{
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.preferences.includePackageJsonAutoImports": "off",
  "typescript.workspaceSymbols.scope": "currentProject",
  "typescript.preferences.autoImportFileExcludePatterns": [
    "next/router.d.ts",
    "next/dist/client/router.d.ts"
  ],
  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/.next/**": true,
    "**/dist/**": true,
    "**/opensrc/**": true,
    "**/packages/embeds/wordpress/.svn/**": true,
    "**/packages/embeds/wordpress/tags/**": true
  },
  "biome.enabled": true,
  "[javascript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[json]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[css]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.biome": "explicit"
  },
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "eslint.enable": false,
  "npm.packageManager": "bun",
  "i18n-ally.localesPaths": ["apps/builder/src/i18n"],
  "i18n-ally.keystyle": "flat",
  "i18n-ally.displayLanguage": "en",
  "i18n-ally.sortKeys": true,
  "i18n-ally.enabledFrameworks": ["custom"],
  "search.exclude": {
    "**/deprecated/**": true,
    "**/opensrc/**": true,
    "**/packages/embeds/wordpress/.svn/**": true,
    "**/packages/embeds/wordpress/tags/**": true
  },
  "typescript.disableAutomaticTypeAcquisition": true,
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#9331e5",
    "activityBar.activeBorder": "#e7e7e7",
    "activityBar.background": "#9331e5",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#e2881d",
    "activityBarBadge.foreground": "#15202b",
    "activityBarTop.activeBackground": "#9331e5",
    "activityBarTop.activeBorder": "#e7e7e7",
    "activityBarTop.background": "#9331e5",
    "activityBarTop.foreground": "#e7e7e7",
    "activityBarTop.inactiveForeground": "#e7e7e799",
    "commandCenter.border": "#e7e7e799",
    "commandCenter.foreground": "#e7e7e7",
    "sash.hoverBorder": "#9331e5",
    "statusBar.background": "#7919ca",
    "statusBar.debuggingBackground": "#7919ca",
    "statusBar.debuggingForeground": "#e7e7e7",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#9331e5",
    "statusBarItem.remoteBackground": "#c77719",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#7919ca",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#7919ca99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#7919CA"
}
